<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<link rel="stylesheet" href="css/defaultTheme.css"/>
<link rel="stylesheet" href="css/layout.css"/>
</head>
<body>
	<div id="tableBlock">
	<table class="myTable">
		<thead>
			<tr>
				<th>Browser</th>
				<th>Visits</th>
				<th>Pages/Visit</th>
				<th>Avg. Time on Site</th>
				<th>% New Visits</th>
				<th>Bounce Rate</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Firefox 1</td>
				<td class="numeric">1,990</td>
				<td class="numeric">3.11</td>
				<td class="numeric">00:04:22</td>
				<td class="numeric">70.00%</td>
				<td class="numeric">32.61%</td>
			</tr>
			<tr>
				<td>Firefox 2</td>
				<td class="numeric">1,990</td>
				<td class="numeric">3.11</td>
				<td class="numeric">00:04:22</td>
				<td class="numeric">70.00%</td>
				<td class="numeric">32.61%</td>
			</tr>
			<tr>
				<td>Firefox 3</td>
				<td class="numeric">1,990</td>
				<td class="numeric">3.11</td>
				<td class="numeric">00:04:22</td>
				<td class="numeric">70.00%</td>
				<td class="numeric">32.61%</td>
			</tr>
			<tr>
				<td>Firefox 4</td>
				<td class="numeric">1,990</td>
				<td class="numeric">3.11</td>
				<td class="numeric">00:04:22</td>
				<td class="numeric">70.00%</td>
				<td class="numeric">32.61%</td>
			</tr>
			<tr>
				<td>Firefox 5</td>
				<td class="numeric">1,990</td>
				<td class="numeric">3.11</td>
				<td class="numeric">00:04:22</td>
				<td class="numeric">70.00%</td>
				<td class="numeric">32.61%</td>
			</tr>
			<tr>
				<td>Firefox 6</td>
				<td class="numeric">1,990</td>
				<td class="numeric">3.11</td>
				<td class="numeric">00:04:22</td>
				<td class="numeric">70.00%</td>
				<td class="numeric">32.61%</td>
			</tr>
			<tr>
				<td>Firefox 7</td>
				<td class="numeric">1,990</td>
				<td class="numeric">3.11</td>
				<td class="numeric">00:04:22</td>
				<td class="numeric">70.00%</td>
				<td class="numeric">32.61%</td>
			</tr>
			<tr>
				<td>Firefox 8</td>
				<td class="numeric">1,990</td>
				<td class="numeric">3.11</td>
				<td class="numeric">00:04:22</td>
				<td class="numeric">70.00%</td>
				<td class="numeric">32.61%</td>
			</tr>
			<tr>
				<td>Firefox 9</td>
				<td class="numeric">1,990</td>
				<td class="numeric">3.11</td>
				<td class="numeric">00:04:22</td>
				<td class="numeric">70.00%</td>
				<td class="numeric">32.61%</td>
			</tr>
			<tr>
				<td>Firefox 10</td>
				<td class="numeric">1,990</td>
				<td class="numeric">3.11</td>
				<td class="numeric">00:04:22</td>
				<td class="numeric">70.00%</td>
				<td class="numeric">32.61%</td>
			</tr>
			<tr>
				<td>Firefox 11</td>
				<td class="numeric">1,990</td>
				<td class="numeric">3.11</td>
				<td class="numeric">00:04:22</td>
				<td class="numeric">70.00%</td>
				<td class="numeric">32.61%</td>
			</tr>
			<tr>
				<td>Firefox 12</td>
				<td class="numeric">1,990</td>
				<td class="numeric">3.11</td>
				<td class="numeric">00:04:22</td>
				<td class="numeric">70.00%</td>
				<td class="numeric">32.61%</td>
			</tr>
			<tr>
				<td>Firefox 13</td>
				<td class="numeric">1,990</td>
				<td class="numeric">3.11</td>
				<td class="numeric">00:04:22</td>
				<td class="numeric">70.00%</td>
				<td class="numeric">32.61%</td>
			</tr>
			<tr>
				<td>Firefox 14</td>
				<td class="numeric">1,990</td>
				<td class="numeric">3.11</td>
				<td class="numeric">00:04:22</td>
				<td class="numeric">70.00%</td>
				<td class="numeric">32.61%</td>
			</tr>
			<tr>
				<td>Firefox 15</td>
				<td class="numeric">1,990</td>
				<td class="numeric">3.11</td>
				<td class="numeric">00:04:22</td>
				<td class="numeric">70.00%</td>
				<td class="numeric">32.61%</td>
			</tr>
		</tbody>
	</table>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollFixedTable.js"></script>
	<script type="text/javascript">
		document.addEventListener('touchmove', function(e) {
			e.preventDefault();
		}, false);
        
        $(function() {
            var table = $('#tableBlock > table.myTable').scrollFixedTable({height: '300', altClass: 'odd', themeClass: 'fancyTable'});
            
            // tableScroll = new Scroll(table.get(0));
        });
	</script>
</body>
</html>